events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
}

http {
    server {
        listen 80;

        location / {
            return 200 "We Meet Nginx";
            add_header Content-Type text/plain;
        }
    }
}