listening-port=3478
tls-listening-port=5349
min-port=49152
max-port=49200
verbose


; # SSL certificates
cert=/etc/coturn/ssl/wildcard.crt
pkey=/etc/coturn/ssl/wildcard.key

lt-cred-mech
user=${TURN_USERNAME}:${TURN_PASSWORD}