#APP_NAME для названий сетей префиксов контейнеров и тд
APP_NAME=we-meet

MODE=development
#MODE=production

# TURN Ports
TURN_PORT_UDP=3478
TURN_PORT_TCP=3478
TURN_PORT_TLS=5349

# Domain и IP
TURN_REALM=localhost
TURN_PUBLIC_IP=127.0.0.1

# TURN Auth
TURN_USERNAME=hui
TURN_PASSWORD=123
TURN_STATIC_AUTH_SECRET=super-hui

#backend

APP_PORT=3000
METERED_API_KEY='hui'
