events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://we-meet-frontend:80;
        }

        location /api/ {
            proxy_pass http://we-meet-backend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /ws/ {
            proxy_pass http://we-meet-backend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
            proxy_send_timeout 86400;
        }
    }
}