events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
}

http {
    server {
        listen 80;

        location /api/ {
            proxy_pass http://we-meet-backend:3000;
        }

        location /ws/ {
            proxy_pass http://we-meet-backend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

    }
}